# hotel-parent

hotel-parent/: pom.xml
hotel-parent/hotel-business/: pom.xml
hotel-parent/hotel-business/hotel-floor/: pom.xml
hotel-parent/hotel-business/hotel-floor/src/main/java/com/openlab/hotel/: HotelFloorApplication8030.java
hotel-parent/hotel-business/hotel-floor/src/main/java/com/openlab/hotel/controller/: HotelFloorController.java
hotel-parent/hotel-business/hotel-floor/src/main/java/com/openlab/hotel/dto/: HotelFloorDetailDto.java  HotelFloorListDto.java
hotel-parent/hotel-business/hotel-floor/src/main/java/com/openlab/hotel/mapper/: HotelFloorMapper.java
hotel-parent/hotel-business/hotel-floor/src/main/java/com/openlab/hotel/service/: HotelFloorService.java
hotel-parent/hotel-business/hotel-floor/src/main/java/com/openlab/hotel/service/impl/: HotelFloorServiceImpl.java
hotel-parent/hotel-business/hotel-floor/src/main/resources/: application.yml
hotel-parent/hotel-business/hotel-member/: pom.xml
hotel-parent/hotel-business/hotel-member/src/main/java/com/openlab/hotel/: HotelMemberApplication8050.java
hotel-parent/hotel-business/hotel-member/src/main/java/com/openlab/hotel/controller/: hotelMemberController.java
hotel-parent/hotel-business/hotel-member/src/main/java/com/openlab/hotel/mapper/: HotelMemberMapper.java
hotel-parent/hotel-business/hotel-member/src/main/java/com/openlab/hotel/service/: HotelMemberService.java
hotel-parent/hotel-business/hotel-member/src/main/java/com/openlab/hotel/service/impl/: HotelMemberServiceImpl.java
hotel-parent/hotel-business/hotel-member/src/main/resources/: application.yml
hotel-parent/hotel-business/hotel-room/: pom.xml
hotel-parent/hotel-business/hotel-room/src/main/java/com/openlab/hotel/: HotelRoomApplication8040.java
hotel-parent/hotel-business/hotel-room/src/main/java/com/openlab/hotel/controller/: HotelRoomController.java
hotel-parent/hotel-business/hotel-room/src/main/java/com/openlab/hotel/dto/: HotelRoomDetailDto.java  HotelRoomListDto.java
hotel-parent/hotel-business/hotel-room/src/main/java/com/openlab/hotel/feign/: HotelFloorService.java  HotelRoomTypeService.java
hotel-parent/hotel-business/hotel-room/src/main/java/com/openlab/hotel/mapper/: HotelRoomMapper.java
hotel-parent/hotel-business/hotel-room/src/main/java/com/openlab/hotel/service/: HotelRoomService.java  HotelRoomServiceImpl.java
hotel-parent/hotel-business/hotel-room/src/main/resources/: application.yml
hotel-parent/hotel-business/hotel-room/src/test/java/com/openlab/hotel/: StringTest.java
hotel-parent/hotel-business/hotel-system/: pom.xml
hotel-parent/hotel-business/hotel-system/src/main/java/com/openlab/hotel/: HotelSystemApplication8010.java
hotel-parent/hotel-business/hotel-system/src/main/java/com/openlab/hotel/controller/: LoginController.java  SysRoleController.java  SysUserController.java
hotel-parent/hotel-business/hotel-system/src/main/java/com/openlab/hotel/mapper/: SysRoleMapper.java  SysUserMapper.java
hotel-parent/hotel-business/hotel-system/src/main/java/com/openlab/hotel/service/: SysRoleService.java  SysUserService.java
hotel-parent/hotel-business/hotel-system/src/main/java/com/openlab/hotel/vo/: UserQueryVo.java
hotel-parent/hotel-business/hotel-system/src/main/resources/: application.yml
hotel-parent/hotel-business/hotel-type/: pom.xml
hotel-parent/hotel-business/hotel-type/src/main/java/com/openlab/hotel/: HotelTypeApplication8020.java
hotel-parent/hotel-business/hotel-type/src/main/java/com/openlab/hotel/controller/: HotelRoomTypeController.java
hotel-parent/hotel-business/hotel-type/src/main/java/com/openlab/hotel/mapper/: HotelRoomTypeMapper.java
hotel-parent/hotel-business/hotel-type/src/main/java/com/openlab/hotel/service/: HotelRoomTypeService.java
hotel-parent/hotel-business/hotel-type/src/main/resources/: application.yml
hotel-parent/hotel-common/: pom.xml
hotel-parent/hotel-common/hotel-common-core/: pom.xml
hotel-parent/hotel-common/hotel-common-core/src/main/java/com/openlab/hotel/: Main.java
hotel-parent/hotel-common/hotel-common-core/src/main/java/com/openlab/hotel/base/: BaseEntity.java  Result.java
hotel-parent/hotel-common/hotel-common-core/src/main/java/com/openlab/hotel/config/: HotelJavaTimeModule.java  JacksonConfiguration.java
hotel-parent/hotel-common/hotel-common-core/src/main/java/com/openlab/hotel/entity/: HotelCheckin.java  HotelFloor.java  HotelMember.java  HotelRechargeRecord.java  HotelReserve.java  HotelRoom.java  HotelRoomType.java  SysLog.java  SysRole.java  SysUser.java
hotel-parent/hotel-common/hotel-common-core/src/main/java/com/openlab/hotel/exception/: BadRequestException.java  GlobalExceptionHandler.java
hotel-parent/hotel-common/hotel-common-core/src/main/java/com/openlab/hotel/util/: HutoolJWTUtil.java  IpUtil.java  Md5Util.java  PageUtil.java
hotel-parent/hotel-common/hotel-common-core/src/main/java/com/openlab/hotel/vo/: HotelFloorVo.java  IndexFloorVo.java  IndexRoomVo.java  RoomTypesVo.java  UserRoleVo.java
hotel-parent/hotel-common/hotel-common-minio/: pom.xml
hotel-parent/hotel-common/hotel-common-minio/src/main/java/com/openlab/hotel/config/: MinioConfig.java  MinioProperties.java
hotel-parent/hotel-common/hotel-common-minio/src/main/java/com/openlab/hotel/util/: MinioUtil.java
hotel-parent/hotel-common/hotel-common-minio/src/main/resources/: application.yml
hotel-parent/hotel-common/hotel-common-mybatis/: pom.xml
hotel-parent/hotel-common/hotel-common-mybatis/src/main/java/com/openlab/hotel/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
hotel-parent/hotel-common/hotel-common-springdoc/: pom.xml
hotel-parent/hotel-common/hotel-common-springdoc/src/main/java/com/openlab/hotel/config/: SpringDocConfig.java
hotel-parent/hotel-common/hotel-common-springdoc/src/main/resources/: application.yml
hotel-parent/hotel-gateway/: pom.xml
hotel-parent/hotel-gateway/src/main/java/com/openlab/hotel/: GatewayApplication8000.java
hotel-parent/hotel-gateway/src/main/resources/: application.yml
(+3 files in other folders)
